<%@tag description="Left Side Menu Tag" pageEncoding="UTF-8" %>

<div class="leftMenu" id="leftMenuDiv">
	<div class="leftMenuItem">
		<a href="${pageContext.request.contextPath}/sort">Sort</a>
	</div>
	<div class="leftMenuItem">
		<a href="#">Search</a>
	</div>
	<div class="leftMenuItem">
		<a href="#">Graphs</a>
	</div>
	<div class="leftMenuItem">
		<a href="#">Trees</a>
	</div>
	<div class="leftMenuItem">
		<a href="#">Dynamic Programming</a>
	</div>
	<div class="leftMenuItem">
		<a href="#">Complexity</a>
	</div>

</div>